<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

	html, body{
		height: 100%;
		margin: 0;
	}

	.container {
		max-width: 600px;
		margin: 0 auto;
		background-color: #FFD720;
		height: 100%;
		position: relative;
		border-radius: 30%;
	}

	.left-eye {
		position: absolute;
	    	left: 12%;
	    	top: 15%;
	    	height: 100px;
	    	width: 100px;
	    	border: 50px solid #000;
		border-radius: 50%;
	    	background-color: #fff;
	    	-webkit-animation-name: blink;
		-webkit-animation-duration: 10s;
		-webkit-animation-iteration-count: infinite; 
		-webkit-transform-origin: 50%;
		animation-name: blink;
		animation-duration: 10s;
		animation-iteration-count: infinite; 
		transform-origin: 50%;
	}

	.right-eye {
		position: absolute;
		right: 12%;
	    	top: 15%;
		height: 100px;
		width: 100px;
		border: 50px solid #000;
		border-radius: 50%;
		background-color: #fff;
		-webkit-animation-name: blink;
		-webkit-animation-duration: 10s;
		-webkit-animation-iteration-count: infinite; 
		-webkit-transform-origin: 50%;
		  
		animation-name: blink;
		animation-duration: 10s;
		animation-iteration-count: infinite; 
		transform-origin: 50%;
	}

	@-webkit-keyframes blink { 
	 	0% { -webkit-transform: scaleX(1) scaleY(1); } 
	 	1% { -webkit-transform: scaleX(1.3) scaleY(0.1); } 
	 	2% { -webkit-transform: scaleX(1) scaleY(1); } 
	 	60% { -webkit-transform: scaleX(1) scaleY(1); } 
	 	61% { -webkit-transform: scaleX(1.3) scaleY(0.1);} 
	 	62% { -webkit-transform: scaleX(1) scaleY(1); } 
	 	100% { -webkit-transform: scaleX(1) scaleY(1); }
	}

	@keyframes blink { 
	 	0% { transform: scaleX(1) scaleY(1); } 
	 	1% { transform: scaleX(1.3) scaleY(0.1); } 
	 	2% { transform: scaleX(1) scaleY(1); } 
	 	60% { transform: scaleX(1) scaleY(1); } 
	 	61% { transform: scaleX(1.3) scaleY(0.1);} 
	 	62% { transform: scaleX(1) scaleY(1); } 
	 	100% { transform: scaleX(1) scaleY(1); }
	}

	.left-cheek {
		position: absolute;
		top: 45%;
		left: 2%;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background-color: #f00;
	}

	.right-cheek {
		position: absolute;
		top: 45%;
		right: 2%;
		height: 150px;
		width: 150px;
		border-radius: 50%;
		background-color: #f00;

	}

	.nose {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		margin: auto;
	  	width: 0; 
	  	height: 0; 
	  	border-left: 20px solid transparent;
	  	border-right: 20px solid transparent;
	  	border-top: 20px solid #000;
	}

	.mouth {
	    position: absolute;
	    margin: auto;
	    top: 60%;
	    left: 0;
	    right: 0;
	    width: 35px;
	    height: 35px;
	    transform: rotate(225deg);
	    background: transparent;
	    border-right: 2px solid #000;
	    border-bottom: 2px solid #000;
	}
	
		html, body{
		height: 100%;
		margin: 0;
	}

	#ie {
		text-align: center;
    	min-height: 400px;
    	position: relative;
	}

	#ie div {
		position: absolute;
	    left: 50%;
	    top: 50%;
	    width: 250px;
	    height: 130px;
	    margin-left: -128px;
	    margin-top: -68px;
	    background-color: #feb81c;
	    background-image: linear-gradient(210deg, #feb81c, #ff991d);
	    border-radius: 5px;
	    border: 3px solid #191970;
	    box-shadow: 0 4px 0 rgba(0,0,0,0.2), 0 -3px 0 rgba(255,255,255,0.6), 0 0 0 6px #feb81c, 0 5px 0 6px rgba(0,0,0,0.13), inset 2px 0 #ff991d, inset -2px 0 #feb81c, inset 0 5px 0 rgba(0,0,0,0.2), inset 0 -3px 0 rgba(255,255,255,0.5);
	}

	#ie div::before, #ie div::after {
		width: 250px;
	    text-align: center;
	    font-family: 'HelveticaNeue-CondensedBold', 'Arial Narrow', 'Trebuchet MS', Impact, 'Roboto', sans-serif;
	    font-weight: bold;
	    color: #191970;
	}

	#ie div::before {
		position: absolute;
		left: 0;
		padding-top: 20px;
	    height: 110px;
	    content: 'ECTO-1';
	    font-size: 68px;
	    line-height: 68px;
	    text-shadow: 0 -2px 0 rgba(255,255,255,0.7), 0 3px 0 rgba(0,0,0,0.15);
	}

	#ie div::after {
		position: absolute;
		left: 0;
		padding-top: 90px;
	    height: 40px;
	    content: 'NEW YORK';
	    font-size: 20px;
	    text-shadow: 0 -2px 0 rgba(255,255,255,0.6), 0 2px 0 rgba(0,0,0,0.15);
	    letter-spacing: 3px;
	}



	</style>
</head>
<body>

<div class="container">
	
	<div class="left-eye"></div>
	<div class="right-eye"></div>
	<div class="left-cheek"></div>
	<div class="right-cheek"></div>
	<div class="nose"></div>
	<div class="mouth"></div>
</div>

<div id="ie">
	<div></div>
</div>

</body>
</html>
